<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotante</title>
    <style>
        main {
            width: 800px;
            height: 450px;
            background-color: blueviolet;
        }

        p {
            width: 200px;
            height: 100px;
            background-color: aqua;
            float: left;
            margin-left: 4px;
            border: 1px solid blue;
            /*Probar con 2pxs*/
        }

        p:nth-last-of-type(2) {
            box-shadow: 2px 2px 0px blue;
            visibility: hidden;
            /*Ocultar el elemento*/
            display: none;
        }

        p:last-of-type {
            overflow: scroll; /*visible, hidden, scroll*/
        }
    </style>
</head>

<body>
    <main>
        <p>Párrafo1</p>
        <p>Párrafo2</p>
        <p>Párrafo3</p>
        <p>La propiedad CSS overflow especifica: si recortar contenido,
        dibujar barras de desplazamiento o mostrar el contenido excedente
        en un elemento a nivel de bloque.</p>
    </main>
</body>

</html>