<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <!--Vamos a añadir FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* Para poner una fuente local descargada */
        @font-face {
            font-family:Lato;
            src: url("Lato/Lato-Regular.ttf");
        }

        @font-face {
            font-family:Lato2;
            src: url("Lato/Lato-Regular.ttf");
        }
        /* Vamos a formatear la página
        1. Formatra la pagina con la fuente Lato,grosor de fuente de 200,
        margen de 10px y relleno de 10px */
        

        body {
            font-family: Lato, Roboto, "Open Sans";
            font-weight: 200;
            margin: 10px;
            padding: 10px;
        }
        /*2. Para el formulario,poner una sombre de 5px en horizontal, 5px en vertical,
         10px de difuminado y color gris. Ancho del formulario del 100%, altura 300px,
          y centrado horizontalmente*/

        form {
            box-shadow: 5px 5px 10px grey;
            width: 100%;
            height: 300px;
            margin: auto;
        }


        fieldset {
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 5px 5px 10px grey;
            background-color: #f9f9f9;
            padding: 20px;
            width: 40%; /* Ancho */
            float: left;
        }

        /* 4. El titulo del fielset va centrado,con fuente de 15px,
         en negrita, margen inferior de 10px y color gris oscuro*/
        legend {
            margin: 0 auto;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        section {
            position: relative;
            margin-bottom: 15px;

        }

        label {
            position: absolute;
            top: 50%;
            left: 10px;
        }

        input:not([type="radio"]):not([type="reset"]):focus {

            font-size: 15px;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #747775;
        }

        input:not([type="radio"]):not([type="reset"]):focus {
            border-color: #0b57d0;
            background-color: beige;
            outline: none;
        }


        /*El selector NOT de arriba es lo mismo que este de abajo*/

        input[type"text"],
        input[type="password"],
        input[type="date"] {
            border: radius 10px;
            border: 1px solid #747775;

        }



        input[type="text"]:focus,
        a input[type="password"]:focus {
            border-radius: 5px;
            border: 1px solid #0b57d0;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Información personal</legend>
            <section aria-label="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"><br>
            </section>
            <section aria-label="apellidos">
                <label for="apellidos">Apellidos(opcional)</label>
                <input type="text" name="apellidos" id="apellidos"><br>
            </section>
            <section aria-label="nacimiento">
                <label for="nacimiento">Fecha de Nacimiento</label>
                <input type="date" name="nacimiento" id="nacimiento">
            </section>

            <section aria-label="genero">
                <select name="genero" id="genero">
                    <option disabled selected>Seleccionar</option>
                    <option value="mujer">Mujer</option>
                    <option value="hombre">Hombre</option>
                    <option value="noquiero">Prefiero no decirlo</option>
                </select>
            </section>
        </fieldset>

        <fieldset>
            <legend>Opciones de cuenta</legend>
            <section aria-label="crear">
                <label for="crear"><i class="fa-solid fa-m"></i>Crear direccion Gmail</label>
                <input type="radio" name="crear" id="crear"><br>
            </section>

            <section aria-label="usar">
                <label for="usar"><i class="fa-regular fa-envelope"></i>Usar tu correo</label>
                <input type="radio" name="usar" id="usar"><br>
            </section>

            <section aria-label="usuario">
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario"><br>
            </section>

            <section aria-label="clave">
                <label for="usuario">Contraseña</label>
                <input type="password" name="clave" id="clave"><br>
            </section>

            <section aria-label="clave2">
                <label for="clave2">Repetir Contraseña</label>
                <input type="password" name="clave2" id="clave2"><br>
            </section>
        </fieldset>

        <input type="submit" value="crear cuenta">
        <input type="reset" value="borrar datos">
    </form>
</body>

</html>