<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>

    <img src="IMG/El corte ingles logo.jpeg" alt="foto" width="200">
    <img src="IMG/login-icon.svg" alt="Logo" width="20">
    <img src="IMG/heart-1151623_1280.webp" alt="Logo" width="20">
    <img src="IMG/bag-shopping-love-gift-for-web-presentation-logo-icon-symbol-free-vector.jpg" alt="Logo" width="20">

    <form action="#" method="get">
        <input type="text" name="Formulario" id="Formulario" placeholder="¿Qué estás buscando?">
    </form>

    <h5>Categorías</h5>
    <table>
        <tr>
            <td><img src="IMG/Moda mujer.avif" alt="foto" width="100"></td>
            <td><img src="IMG/Moda hombre.avif" alt="foto" width="100"></td>
            <td><img src="IMG/Moda infantil.avif" alt="foto" width="100"></td>
            <td><img src="IMG/Hogar.avif " alt="foto" width="100"></td>
            <td><img src="IMG/Deportes.avif" alt="foto" width="100"></td>
            <td><img src="IMG/Electrónica.avif" alt="foto" width="100"></td>
        </tr><br>

        <tr>
            <td>Moda mujer</td>
            <td>Moda hombre</td>
            <td>Moda infantil</td>
            <td>Hogar</td>
            <td>Deportes</td>
            <td>Electrónica</td>
        </tr>
    </table>

    <ul>
        <li>Recogida en tienda gratis</li>
        <li>Envío a domicilio</li>
        <li>Devolución gratis en tienda</li>
        <li>Click & Car</li>
    </ul>

</body>

</html> 